; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LiteQuestGodot"
run/main_scene="res://Demo/DemoScene.tscn"
config/features=PackedStringArray("4.7", "C#")

[dotnet]

project/assembly_name="LiteQuestGodot"

[editor_plugins]

enabled=PackedStringArray("res://addons/quest_inspector/plugin.cfg")

[rendering]

environment/defaults/default_clear_color=Color(0.09, 0.09, 0.12, 1)
